# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = true
  hostname = "influxdb"
  omit_hostname = false
[[inputs.http_listener_v2]]
  service_address = ":8100"
  path = "/telegraf"
  methods = ["POST", "PUT"]

  # maximum duration before timing out read of the request
  read_timeout = "10s"
  # maximum duration before timing out write of the response
  write_timeout = "10s"
  data_format = "influx"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "$INFLUX_TOKEN"
  organization = "gk8"
  bucket = "data"

[[outputs.file]]
  files = ["/telegraf/test.out"]